\textsc{}@ARTICLE{pocet_uzivatelu_S,
	author =       "Statista",
	title =        "{\it Number of smartphone users worldwide from 2014 to 2020}",
	url =          "https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/",
	note =         "[Online; navštíveno 10.10.2017]"
}

@ARTICLE{client-server_historie,
	author =       "Wikibooks",
	title =        "{\it Client/Server Evolution}",
	url =          "https://en.wikibooks.org/wiki/A_Bit_History_of_Internet/Chapter_5_:_Client-Server#Client.2FServer_Evolution/",
	note =         "[Online; navštíveno 16.10.2017]"
}

@ARTICLE{node_boom,
	author =       "Quora",
	title =        "{\it How popular is Node.js in 2017?}",
	url =          "https://www.quora.com/How-popular-is-Node-js-in-2017/",
	note =         "[Online; navštíveno 21.10.2017]"
}

@ARTICLE{podil_OS,
	author =       "{{International Data Corporation}}",
	title =        "{\it Worldwide Smartphone OS Market Share}",
	url =          "https://www.idc.com/promo/smartphone-market-share/os/",
	note =         "[Online; navštíveno 6.11.2017]"
}

@ARTICLE{web_app_princip,
	author =       "Telerik Developer Network",
	title =        "{\it What is a WebView?}",
	url =          "https://developer.telerik.com/featured/what-is-a-webview/",
	note =         "[Online; navštíveno 2.11.2017]"
}

@ARTICLE{xamarin_app_princip,
	author =       "Microsoft",
	title =        "{\it Understanding the Xamarin Mobile Platform}",
	url =          "https://docs.microsoft.com/en-us/xamarin/cross-platform/app-fundamentals/building-cross-platform-applications/understanding-the-xamarin-mobile-platform/",
	note =         "[Online; navštíveno 2.11.2017]"
}

@ARTICLE{JS_app_princip,
	author =       "Quora",
	title =        "{\it How does React Native work?}",
	url =          "https://www.quora.com/How-does-React-Native-work/",
	note =         "[Online; navštíveno 6.11.2017]"
}

@ARTICLE{npm_boom,
	author =       "Erik Debill",
	title =        "{\it Module Counts}",
	url =          "http://www.modulecounts.com/",
	note =         "[Online; navštíveno 10.1.2018]"
}

@BOOK{js_kniha,
	author = {Ondřej Žára},
	title = {JavaScript: Programátorské techniky a webové technologie},
	publisher = {Computer Press},
	year = {2015},
	edition = {První},
	isbn = {978-80-251-4573-9}
}

@BOOK{node_kniha,
	author = {Don Nguyen},
	title = {Node.js: Okamžitě},
	publisher = {Computer Press},
	year = {2016},
	edition = {První},
	isbn = {978-80-251-4820-4}
}

@BOOK{NS_book,
	author = {Michael John Anderson},
	title = {Getting Started with NativeScript},
	publisher = {Packt Publishing},
	year = {2016},
	isbn = {978-17-858-8865-6}
}

@BOOK{classes_book,
	author = {Narayan Prusty},
	title = {Learning ECMAScript 6},
	publisher = {Packt Publishing},
	year = {2015},
	isbn = {978-17-858-8653-9}
}




